<!DOCTYPE html>
<html>
    <head>
        <title>Beata's Website</title>
        <style>
            body {
                background: rgb(2, 198, 205);
                color: rgb(45, 45, 45);
                padding: 20px;
                font-family: arial;
            }
            header {
                font-size: 3.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(117, 190, 08);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>

    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Beata's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                 <div class="sidebar">
                     <img src="https://scontent-sea1-1.cdninstagram.com/t51.2885-15/s480x480/e35/c0.37.1080.1080/20478772_162794277601874_1300437795680026624_n.jpg?ig_cache_key=MTU3MjIyNzYwNzE2MzExNTcyOA%3D%3D.2.c&se=7">
                </div>
    
                <div class="content">
                    <header>Beata Desselle</header>
                    <p>Student at Benjamin Franklin</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Dancing</li>
                            <li>Baking</li>
                            <li>Playing Table Tennis</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>